<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Script -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <!-- Css -->
    <link rel="stylesheet" href="/static/css/festival_f.css">
    <link rel="stylesheet" href="/static/css/checkbox_f.css">
    <link rel="stylesheet" href="/static/css/card_f.css">
    <link rel="stylesheet" href="/static/css/articles_f.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>FESTIVAL | 축제보기 및 모집하기</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./main.html"><img class="logo" src="/static/img/Logo.png" alt="Logo"></a>
                <div class="header">
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./main.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./festival_page.html">FESTIVAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./review_page.html" tabindex="-1" aria-disabled="true">REVIEW</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mypage.html" tabindex="-1" aria-disabled="true">MYPAGE</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" class="nav-link" onclick="handleLogout()">LOGOUT</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="holyGrail">
        <main class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <div class="notice"><strong>축제를 즐겨보세요!</strong> &nbsp;지역선택에 따라 추천되는 축제입니다.</div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- 페이지네이션 -->
                <div>
                    <button type="button"  class="btn btn-secondary btn-lg" onclick="openPopup2()"><h3>모집 게시판</h3></button>
                </div>
                <div id="article_container" class="list-wrapper">
                </div>
                <div id="pagination-container"></div>
            </div>
        </main>
        <!-- 사이드 체크박스 -->
        <nav class="side-nav">
            <div class="train">
                <img src="/static/img/train.gif" alt="train" width="280px" height="250px">
            </div>
            <div>
                <div class="container_checkbox1">
                    <li id='liSearchOption'>
                        <div>
                            <form id="searchForm" onsubmit="return false;">
                                <select id='selSearchOption' style="width: 70px;">
                                    <option value='A' selected>축제명</option>
                                    <option value='T'>내용</option>
                                    <option value='C'>가격</option>
                                </select>
                                <br>
                                <input id='text1' style="width: 150px; margin-top: 20px;" onkeyup="searchkey()"/>
                                <input type='button' value='검색' onclick="searchBox()"/>
                            </form>
                        </div>
                    </li>
                </div>
            </div>
            <div>
                <div class="container_checkbox1">
                    <div class="side-button">
                        <button type="button" class="btn btn-secondary" onclick="searchArticle()">적용하기</button>
                        <button type="button" class="btn btn-outline-secondary" onclick="initArticles()">초기화</button>
                    </div>
                </div>
            </div>
                <div class="container_checkbox">
                    <div class="Custom_checkbox">
                        <p>원하는 지역의 축제를 확인해 보세요!</p>
                    </div>
                    <ul id="umum">
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="01"><span>서울시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="02"><span>부산시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="03"><span>대구시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="04"><span>인천시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="05"><span>광주시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="06"><span>대전시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="07"><span>울산시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="08"><span>세종시</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="09"><span>경기도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="10"><span>강원도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="11"><span>충청북도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="12"><span>충청남도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="13"><span>전라북도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="14"><span>전라남도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="15"><span>경상북도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="16"><span>경상남도</span></label>
                        </li>
                        <li>
                            <label class="checkbox"><input type="checkbox" name="region" value="17"><span>제주도</span></label>
                        </li>

                        
                    </ul>  
                </div>
            </div>
        </nav>
    </div>
    <footer>
        <nav class="footernav">
            || <a href='https://docs.google.com/forms/d/e/1FAIpQLSfXXajKuSp5Mm2G0r0D_Vf622If6TM8g5Amf0fgR9Bxt6xbHQ/viewform' target='_blank'>설문조사</a> ||
            <a href='https://github.com/Naerumii/BestChoice' target='_blank'>Github</a> ||
        </nav>
        <p>
            <span>운영진 : 대표이사 : 이승연 | 팀원 : 이효정 정태희 정유준 송창주</span><br/>
            <span>고객센터 운영시간 : 평일 / 오전 9시 ~ 오후 9시</span><br/>
            <span>Company : (주)Yabbymeng</span><br/>
            <span>Email : winkite@gmail.com</span><br/>
            <span>Copyright 2022. Yabbymeng. All Rights Reserved.</span><br/>
            <span>With the Sparta Coding Club!</span>
        </p>
    </footer>
</body>
<!-- Script -->
<script src="/static/js/api.js"></script>
<script src="/static/js/api_user.js"></script>
<script src="/static/js/api_festival.js"></script>
<script src="/static/js/festival_page.js"></script>
</html>